[DEFAULT]
server_id=srv111

debug = True
amqp_durable_queues=False
rpc_backend=rabbit
kombu_reconnect_delay=5.0

log_file=server.log

[oslo_messaging_rabbit]
rabbit_ha_queues=True
rabbit_use_ssl=False
rabbit_hosts=localhost:5672
rabbit_virtual_host=/
rabbit_password=guest
rabbit_userid=guest
